%META:TOPICINFO{author="ProjectContributor" comment="" date="1543254682" format="1.1"  version="1"}%
%META:TOPICPARENT{name="MimeIconPlugin"}%
#VarMIMEICON
---+++ MIMEICON{"filename"} -- return a meaningful icon for this filename
   * Syntax: =%<nop>MIMEICON{"filename"}%=
   * Supported parameters:
     | *Parameter* | *Description* | *Default* |
     | ="filename"= | filenam or file extension to display an icon for | required |
     | =size="..."= | icon size; available sizes are depending on the icon set; common sizes are: 16, 32, 48, 64, 128 | 48; when the size isn't found in the icon set a best fitting size available will be chosen automatically |
     | =theme="oxygen,crystal,papirus"= | name of the icon set to chose from; for now only these two are supported | papirus or defined in =configure= |
     | =class="..."= | css class to be applied to the img tag |
     | =format="..."= | format string for the img tag ; | =&lt;img src='$url' class='$class' width='$size' height='$size' alt='$name' /&gt;= | 

The format parameter may contain the following variables:
   * =$name=: the name of the icon (alias: =%<nop>NAME%=)
   * =$size=: the requested icon size (alias: =%<nop>URL%=) 
   * =$url=: the url to the icon (alias: =%<nop>URL%=)
   * =$class=: list of css classes applied to the img tag: =foswikiIcon=, the =$class= parameter as well as the theme name

*Examples*:

<table class="foswikiTable foswikiFullWidth">
<thead>
  <tr>
    <th>Oxygen</th>
    <th>Crystal</th>
    <th>Papirus</th>
  </tr>
</thead>
<tbody>
<tr>
  <td>
    %MIMEICON{"video.avi" size="16" theme="oxygen"}%
    %MIMEICON{"video.avi" size="32" theme="oxygen"}%
    %MIMEICON{"video.avi" size="64" theme="oxygen"}%
  </td>
  <td>
    %MIMEICON{"video.avi" size="16" theme="crystal"}%
    %MIMEICON{"video.avi" size="32" theme="crystal"}%
    %MIMEICON{"video.avi" size="64" theme="crystal"}%
  </td>
  <td>
    %MIMEICON{"video.avi" size="16" theme="papirus"}%
    %MIMEICON{"video.avi" size="32" theme="papirus"}%
    %MIMEICON{"video.avi" size="64" theme="papirus"}%
  </td>
</tr>
<tr>
  <td>
    %MIMEICON{"document.pdf" size="16" theme="oxygen"}%
    %MIMEICON{"document.pdf" size="32" theme="oxygen"}%
    %MIMEICON{"document.pdf" size="64" theme="oxygen"}%
  </td>
  <td>
    %MIMEICON{"document.pdf" size="16" theme="crystal"}%
    %MIMEICON{"document.pdf" size="32" theme="crystal"}%
    %MIMEICON{"document.pdf" size="64" theme="crystal"}%
  </td>
  <td>
    %MIMEICON{"document.pdf" size="16" theme="papirus"}%
    %MIMEICON{"document.pdf" size="32" theme="papirus"}%
    %MIMEICON{"document.pdf" size="64" theme="papirus"}%
  </td>
</tr>
<tr>
  <td>
    %MIMEICON{"document.txt" size="16" theme="oxygen"}%
    %MIMEICON{"document.txt" size="32" theme="oxygen"}%
    %MIMEICON{"document.txt" size="64" theme="oxygen"}%
  </td>
  <td>
    %MIMEICON{"document.txt" size="16" theme="crystal"}%
    %MIMEICON{"document.txt" size="32" theme="crystal"}%
    %MIMEICON{"document.txt" size="64" theme="crystal"}%
  </td>
  <td>
    %MIMEICON{"document.txt" size="16" theme="papirus"}%
    %MIMEICON{"document.txt" size="32" theme="papirus"}%
    %MIMEICON{"document.txt" size="64" theme="papirus"}%
  </td>
</tr>
<tr>
  <td>
    %MIMEICON{"archive.zip" size="16" theme="oxygen"}%
    %MIMEICON{"archive.zip" size="32" theme="oxygen"}%
    %MIMEICON{"archive.zip" size="64" theme="oxygen"}%
  </td>
  <td>
    %MIMEICON{"archive.zip" size="16" theme="crystal"}%
    %MIMEICON{"archive.zip" size="32" theme="crystal"}%
    %MIMEICON{"archive.zip" size="64" theme="crystal"}%
  </td>
  <td>
    %MIMEICON{"archive.zip" size="16" theme="papirus"}%
    %MIMEICON{"archive.zip" size="32" theme="papirus"}%
    %MIMEICON{"archive.zip" size="64" theme="papirus"}%
  </td>
</tr>
<tr>
  <td>
    %MIMEICON{"soundtrack.mp3" size="16" theme="oxygen"}%
    %MIMEICON{"soundtrack.mp3" size="32" theme="oxygen"}%
    %MIMEICON{"soundtrack.mp3" size="64" theme="oxygen"}%
  </td>
  <td>
    %MIMEICON{"soundtrack.mp3" size="16" theme="crystal"}%
    %MIMEICON{"soundtrack.mp3" size="32" theme="crystal"}%
    %MIMEICON{"soundtrack.mp3" size="64" theme="crystal"}%
  </td>
  <td>
    %MIMEICON{"soundtrack.mp3" size="16" theme="papirus"}%
    %MIMEICON{"soundtrack.mp3" size="32" theme="papirus"}%
    %MIMEICON{"soundtrack.mp3" size="64" theme="papirus"}%
  </td>
</tr>
</tbody>
</table>
